Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: django-celery-beat in /home/ric/.local/lib/python3.10/site-packages (2.8.1)
Requirement already satisfied: celery<6.0,>=5.2.3 in /home/ric/.local/lib/python3.10/site-packages (from django-celery-beat) (5.6.0)
Requirement already satisfied: django-timezone-field>=5.0 in /home/ric/.local/lib/python3.10/site-packages (from django-celery-beat) (7.1)
Requirement already satisfied: tzdata in /home/ric/.local/lib/python3.10/site-packages (from django-celery-beat) (2025.2)
Requirement already satisfied: python-crontab>=2.3.4 in /home/ric/.local/lib/python3.10/site-packages (from django-celery-beat) (3.3.0)
Requirement already satisfied: cron-descriptor>=1.2.32 in /home/ric/.local/lib/python3.10/site-packages (from django-celery-beat) (2.0.6)
Requirement already satisfied: Django<6.0,>=2.2 in /home/ric/.local/lib/python3.10/site-packages (from django-celery-beat) (5.2.9)
Requirement already satisfied: billiard<5.0,>=4.2.1 in /home/ric/.local/lib/python3.10/site-packages (from celery<6.0,>=5.2.3->django-celery-beat) (4.2.4)
Requirement already satisfied: kombu>=5.6.0 in /home/ric/.local/lib/python3.10/site-packages (from celery<6.0,>=5.2.3->django-celery-beat) (5.6.1)
Requirement already satisfied: vine<6.0,>=5.1.0 in /home/ric/.local/lib/python3.10/site-packages (from celery<6.0,>=5.2.3->django-celery-beat) (5.1.0)
Requirement already satisfied: click<9.0,>=8.1.2 in /home/ric/.local/lib/python3.10/site-packages (from celery<6.0,>=5.2.3->django-celery-beat) (8.3.1)
Requirement already satisfied: click-didyoumean>=0.3.0 in /home/ric/.local/lib/python3.10/site-packages (from celery<6.0,>=5.2.3->django-celery-beat) (0.3.1)
Requirement already satisfied: click-repl>=0.2.0 in /home/ric/.local/lib/python3.10/site-packages (from celery<6.0,>=5.2.3->django-celery-beat) (0.3.0)
Requirement already satisfied: click-plugins>=1.1.1 in /home/ric/.local/lib/python3.10/site-packages (from celery<6.0,>=5.2.3->django-celery-beat) (1.1.1.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/ric/.local/lib/python3.10/site-packages (from celery<6.0,>=5.2.3->django-celery-beat) (2.9.0.post0)
Requirement already satisfied: exceptiongroup>=1.3.0 in /home/ric/.local/lib/python3.10/site-packages (from celery<6.0,>=5.2.3->django-celery-beat) (1.3.1)
Requirement already satisfied: tzlocal in /home/ric/.local/lib/python3.10/site-packages (from celery<6.0,>=5.2.3->django-celery-beat) (5.3.1)
Requirement already satisfied: asgiref>=3.8.1 in /home/ric/.local/lib/python3.10/site-packages (from Django<6.0,>=2.2->django-celery-beat) (3.11.0)
Requirement already satisfied: sqlparse>=0.3.1 in /home/ric/.local/lib/python3.10/site-packages (from Django<6.0,>=2.2->django-celery-beat) (0.5.4)
Requirement already satisfied: typing_extensions>=4 in /home/ric/.local/lib/python3.10/site-packages (from asgiref>=3.8.1->Django<6.0,>=2.2->django-celery-beat) (4.15.0)
Requirement already satisfied: prompt-toolkit>=3.0.36 in /home/ric/.local/lib/python3.10/site-packages (from click-repl>=0.2.0->celery<6.0,>=5.2.3->django-celery-beat) (3.0.52)
Requirement already satisfied: amqp<6.0.0,>=5.1.1 in /home/ric/.local/lib/python3.10/site-packages (from kombu>=5.6.0->celery<6.0,>=5.2.3->django-celery-beat) (5.3.1)
Requirement already satisfied: packaging in /home/ric/.local/lib/python3.10/site-packages (from kombu>=5.6.0->celery<6.0,>=5.2.3->django-celery-beat) (25.0)
Requirement already satisfied: wcwidth in /home/ric/.local/lib/python3.10/site-packages (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery<6.0,>=5.2.3->django-celery-beat) (0.2.14)
Requirement already satisfied: six>=1.5 in /home/ric/.local/lib/python3.10/site-packages (from python-dateutil>=2.8.2->celery<6.0,>=5.2.3->django-celery-beat) (1.17.0)
